server {
    listen 80;
    listen [::]:80;
    server_name ${PORTAINER_SERVER_NAME};

    location / {
        proxy_pass ${PORTAINER_UPSTREAM};
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Origin $scheme://$host;
        proxy_set_header Referer $scheme://$host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}